* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #bbb;
}

body {
    background: black;
}

header {
    height: 100%;
    width: 100%;
}

.navbar {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #000000;
    overflow: hidden;
    margin-top: 20px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #ffc107;
    color: rgb(0, 0, 0);
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  

/* HOME */

.imgHome {
    height: auto;
    width: 100%;
    padding: 10px;
}

.contButton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

}




/* ABOUT ME */

.txtAboutMe {
    text-align: justify;
    padding: 30px;
}


/* MEDIA (breakpoint:*/

.galeriaFotos {
    height: auto;
    width: 100%;
    border: 5px solid black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(200px 200px);
    grid-template-areas: 
        "img1 img2 img3 img4"
        "img1 img5 img3 img6";
}

.img {
    background-size: cover;
    background-position: center;
    border: 3px solid rgb(24, 24, 24);
    border-radius: 5px;
}

.img:hover {
    transform: scale(1.2);
    transition: all 0.9s;
}

.img1 {
    grid-area: img1;
    background-image: url(img/img1.png);
    height: 600px;
}
.img2 {
    grid-area: img2;
    background-image: url(img/img2.png);
    height: 300px;
}
.img3 {
    grid-area: img3;
    background-image: url(img/img3.png);
    height: 600px;
}
.img4 {
    grid-area: img4;
    background-image: url(img/img4.png);
    height: 300px;
}
.img5 {
    grid-area: img5;
    background-image: url(img/img5.png);
    height: 300px;
}
.img6 {
    grid-area: img6;
    background-image: url(img/img6.png);
    height: 300px;
}




/* REFERENCES */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #000000;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(100, 100, 100);
    color: white;
    transform: rotateY(180deg);
  }

  .contGralCards {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    height: 100vg;
  }


/* CONTACT */

form {
    padding: 80px;
    height: 100vh;
}


/*FOOTER*/

footer {
    background: linear-gradient(to bottom, #272727 0%, #000000 100%);
    padding-top: 5px;
    text-align: center;}

.redes {
    color: white;
    font-size: 25px;
}

.fa-brands {
    color: white;
}

.fa-brands:hover {
    color: rgb(0, 0, 0);
}

.fa-regular {
    color: white;
}

.fa-regular:hover {
    color: black;
}

.txtFooter {
    color: rgb(255, 255, 255);
}


/* MEDIA QUERIES */

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


/* GALERIA MOSAICO   */
@media only screen and (max-width:640px){
    .galeriaFotos{
        width: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,200px);
        
    }
    .img1 {
        grid-column:1/2;
        grid-row: 1/3;
        height: auto;
        width: auto;
    }
    .img2 {
        grid-column:2/3;
        grid-row: 1/2;
        height: auto;
        width: auto;
    }
    .img3 {
        grid-column:1/2;
        grid-row: 3/5;
        height: auto;
        width: auto;
    }
    .img4 {
        grid-column:2/3;
        grid-row: 3/4;
        height: auto;
        width: auto;
    }
    .img5 {
        grid-column:2/3;
        grid-row: 2/3;
        height: auto;
        width: auto;
    }
    .img6 {
        grid-column:2/3;
        grid-row: 4/5;
        height: auto;
        width: auto;
    }
}




